<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 0;}
    header { margin: auto;box-shadow: 0 0 4px 0 rgba(12,250,144,.5);position: relative;}
    header h3{margin: 0;text-align: center; line-height: 60px;font-size: 20px;letter-spacing: 8px;}
    main { width: 1200px;margin: auto;}
    main ul {margin:0;padding: 0;display: flex;list-style: none;margin: 8px;flex-wrap: wrap;}
    main ul li {width: 21%; line-height: 36px;height: 36px;border: 1px solid rgb(236,130,20);margin: 8px;text-align: center;}
    main ul li a{text-decoration: none; font-size: 14px;color: rgb(236,130,20);display: block;}
  </style>
</head>
<body>
  <header>
    <h3>目录</h3>
  </header>
  <main>
    <ul></ul>
  </main>
  <script>
    let arr = [
      {path:'./001-first.html',name:'001-开始'},
      {path:'./002-animation.html',name:'002-动画'},
      {path:'./003-devtools.html',name:'003-开发工具'},
      {path:'./004-shadow.html',name:'004-阴影'},
      {path:'./005-resize.html',name:'005-窗口重置'},
      {path:'./006-overrideMaterial.html',name:'threeJS 材质覆盖'},
      {path:'./007-threeBSP.html',name:'007-布尔计算'},
      {path:'./008-Line.html',name:'008-线条'},
      {path:'./009-3Dword.html',name:'009-三维文字'},
      {path:'./010-resizeCamera.html',name:'010-相机重置'},
      {path:'./011-rayCaster.html',name:'011-光线投射'},
      {path:'./012-dragable.html',name:'012-拖拽控制'},
      {path:'./013-2Dword.html',name:'013-二维文字'},
      {path:'./051-scene.html',name:'051-场景scene'},
      {path:'./mouseMove.html',name:'mouseMove'},
    ]
    let m = document.getElementsByTagName('main')[0]
    let u = m.getElementsByTagName('ul')[0]
    let str = ''
    arr.forEach(i => {
      str += '<li><a href=" '+ i. path + ' ">' + i.name + '</a></li>'
    })
    u.innerHTML = str
  </script>
</body>
</html>